-I/opt/homebrew/Cellar/avr-gcc@8/8.5.0/avr/include
-I/opt/homebrew/Cellar/avr-gcc@8/8.5.0/lib/avr-gcc/8/gcc/avr/8.5.0/include
-I/opt/homebrew/Cellar/avr-gcc@8/8.5.0/lib/avr-gcc/8/gcc/avr/8.5.0/include-fixed
-I../qmk_firmware
-I../qmk_firmware/drivers
-I../qmk_firmware/quantum
-I../qmk_firmware/quantum/logging
-I../qmk_firmware/quantum/keymap_extras
-I../qmk_firmware/quantum/sequencer
-I../qmk_firmware/quantum/bootmagic
-I../qmk_firmware/platforms
-I../qmk_firmware/platforms/avr
-I../qmk_firmware/tmk_core/protocol
-I../qmk_firmware/keyboards/keyball
-I../qmk_firmware/keyboards/keyball/lib/keyball
-I../qmk_firmware/.build/obj_keyball_keyball44/src
-DQMK_KEYBOARD_H=<quantum.h>
-D__AVR_ATmega32U4__
-DPOINTING_DEVICE_AUTO_MOUSE_ENABLE
-DRGBLED_NUM
-Wno-macro-redefined
-DRGBLIGHT_ENABLE
-DOLED_ENABLE
